<?xml version="1.0" ?>
<!DOCTYPE service-group  SYSTEM 'avahi-service.dtd'>
<service-group>
	<name replace-wildcards="yes">Brother HL-1110</name>
	<service>
		<type>_ipp._tcp</type>
		<subtype>_universal._sub._ipp._tcp</subtype>
		<port>631</port>
		<txt-record>txtvers=1</txt-record>
		<txt-record>qtotal=1</txt-record>
		<txt-record>UUID=2D142CF8-1F39-31B8-7806-6BE2763B3B29</txt-record>
		<txt-record>Transparent=T</txt-record>
		<txt-record>Binary=T</txt-record>
		<txt-record>TBCP=T</txt-record>
		<txt-record>kind=document,envelope</txt-record>
		<txt-record>Duplex=T</txt-record>
		<txt-record>URF=DM3</txt-record>
		<txt-record>rp=printers/HL1110</txt-record>
		<txt-record>note=Office</txt-record>
		<txt-record>product=(GPL Ghostscript)</txt-record>
		<txt-record>printer-state=3</txt-record>
		<txt-record>printer-type=0x409014</txt-record>
		<txt-record>pdl=application/octet-stream,application/pdf,application/postscript,application/vnd.cups-raster,image/gif,image/jpeg,image/png,image/tiff,image/urf,text/html,text/plain,application/vnd.adobe-reader-postscript,application/vnd.cups-pdf</txt-record>
	</service>
</service-group>