Port 631
ServerAlias *

# Enable job history for easier troubleshooting
PreserveJobHistory Yes
MaxJobs 500

# Use a small, fixed-size cache (e.g., 8 megabytes) to force page-by-page processing
# for printers with small buffers.
RIPCache 8m

WebInterface Yes

DefaultAuthType None
DefaultEncryption Never
JobSheets none,none

BrowseLocalProtocols dnssd
DefaultShared Yes

<Location />
  Order allow,deny
  Allow localhost
  Allow 192.168.1.0/24
</Location>

<Location /admin>
  Order allow,deny
  Allow localhost
  Allow 192.168.1.0/24
</Location>

<Location /jobs>
  Order allow,deny
  Allow localhost
  Allow 192.168.1.0/24
</Location>

<Limit Send-Document Send-URI Hold-Job Release-Job Restart-Job Purge-Jobs \
       Set-Job-Attributes Create-Job-Subscription Renew-Subscription \
       Cancel-Subscription Get-Notifications Reprocess-Job Cancel-Current-Job \
       Suspend-Current-Job Resume-Job Cancel-My-Jobs Close-Job CUPS-Move-Job \
       CUPS-Get-Document>
  Order allow,deny
  Allow localhost
  Allow 192.168.1.0/24
</Limit>