[server]
# This will advertise as homeassistant.local
host-name=homeassistant
domain-name=local
# Bind to primary network interface
allow-interfaces=eth0

[wide-area]
enable-wide-area=no

[publish]
# Enable hinfo for better device discovery
publish-hinfo=yes
publish-workstation=no
publish-domain=yes
